*
    box-sizing: border-box
body 
    display: flex
    justify-content: center
    height: 100%
    background-color: white
    button
        display: inline-block
        border: none
        border-radius: 4px
        background-color: rgba(0,0 ,0 ,0.2 )
        color: white
        padding: 10px
        text-align: center
        cursor: pointer
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        min-width: 40px
        margin: 15px

.layOut 
    width: 100%
    height: 100%
    background-color: rgba(0,0 ,0 ,0.5 )        
.modal
    padding: 20px
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 5px
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    margin: 0 auto
    background-color: white
    header
        display: flex
        flex-direction: row
        justify-content: space-between
    .close-btn
        background-color: red
        color: white
        padding: 3px
        margin: 0px
            
            


